* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Raleway', sans-serif;
}

header {
    padding: 1% 5%;
    background-color: #000000;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.board {
    height: 458px;
    width: 458px;
    margin: 2% auto 1% auto;
    border: 5px solid #000000;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    text-align: center;
}

.col {
    height: 50px;
    width: 50px;
    border: 1px dashed #000000;
    display: grid;
    align-items: center;
    font-size: 1.5rem;
}

.options {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    width: 458px;
    margin: auto;
}

.btn-container {
    width: 458px;
    margin: 1% auto 0 auto;
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px;
    font-size: 1.2rem;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    border-radius: 7px;
}

button:focus {
    outline: none
}

.get-btn {
    background-color: #DC3545;
}

.solve-btn {
    background-color: green;
}

footer {
    letter-spacing: 0.1rem;
    padding: 1% 5%;
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    header {
        padding-top: 4%;
        padding-bottom: 4%;
    }

    .board {
        margin-top: 15%;
        height: 279px;
        width: 279px;
    }

    .col {
        height: 30px;
        width: 30px;
        font-size: 1rem;
    }

    .options {
        flex-direction: column;
        width: 100px;
        margin: 30px auto 15px auto;
    }

    button {
        font-size: 1rem;
    }

    .btn-container {
        width: 279px;
    }

    footer {
        padding: 2% 5%;
    }
}